# Generated by Django 2.2.6 on 2019-11-18 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdultFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(default=36)),
                ('sex', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default=('Male', 'Male'), max_length=100)),
                ('race', models.CharField(choices=[('White', 'White'), ('Asian-Pac-Islander', 'Asian-Pac-Islander'), ('Amer-Indian-Eskimo', 'Amer-Indian-Eskimo'), ('Other', 'Other'), ('Black', 'Black')], default=('White', 'White'), max_length=100)),
                ('native_country', models.CharField(choices=[('United-States', 'United-States'), ('Cambodia', 'Cambodia'), ('England', 'England'), ('Puerto-Rico', 'Puerto-Rico'), ('Canada', 'Canada'), ('Germany', 'Germany'), ('Outlying-US(Guam-USVI-etc)', 'Outlying-US(Guam-USVI-etc)'), ('India', 'India'), ('Japan', 'Japan'), ('Greece', 'Greece'), ('South', 'South'), ('China', 'China'), ('Cuba', 'Cuba'), ('Iran', 'Iran'), ('Honduras', 'Honduras'), ('Philippines', 'Philippines'), ('Italy', 'Italy'), ('Poland', 'Poland'), ('Jamaica', 'Jamaica'), ('Vietnam', 'Vietnam'), ('Mexico', 'Mexico'), ('Portugal', 'Portugal'), ('Ireland', 'Ireland'), ('France', 'France'), ('Dominican-Republic', 'Dominican-Republic'), ('Laos', 'Laos'), ('Ecuador', 'Ecuador'), ('Taiwan', 'Taiwan'), ('Haiti', 'Haiti'), ('Columbia', 'Columbia'), ('Hungary', 'Hungary'), ('Guatemala', 'Guatemala'), ('Nicaragua', 'Nicaragua'), ('Scotland', 'Scotland'), ('Thailand', 'Thailand'), ('Yugoslavia', 'Yugoslavia'), ('El-Salvador', 'El-Salvador'), ('Trinadad&Tobago', 'Trinadad&Tobago'), ('Peru', 'Peru'), ('Hong', 'Hong'), ('Holand-Netherlands', 'Holand-Netherlands')], default=('United-States', 'United-States'), max_length=100)),
                ('marital_status', models.CharField(choices=[('not married', 'not married'), ('married', 'married'), ('divorced', 'divorced')], default=('not married', 'not married'), max_length=100)),
                ('relationship', models.CharField(choices=[('Not-in-family', 'Not-in-family'), ('Other-relative', 'Other-relative'), ('Husband', 'Husband'), ('Wife', 'Wife'), ('Own-child', 'Own-child'), ('Unmarried', 'Unmarried')], default=('Not-in-family', 'Not-in-family'), max_length=100)),
                ('education', models.CharField(choices=[('HS-grad', 'HS-grad'), ('Some-college', 'Some-college'), ('11th', '11th'), ('Bachelors', 'Bachelors'), ('Prof-school', 'Prof-school'), ('Assoc-acdm', 'Assoc-acdm'), ('Assoc-voc', 'Assoc-voc'), ('9th', '9th'), ('7th-8th', '7th-8th'), ('12th', '12th'), ('Masters', 'Masters'), ('1st-4th', '1st-4th'), ('10th', '10th'), ('Doctorate', 'Doctorate'), ('5th-6th', '5th-6th'), ('Preschool', 'Preschool')], default=('HS-grad', 'HS-grad'), max_length=100)),
                ('education_num', models.IntegerField(default=9)),
                ('hours_per_week', models.IntegerField(default=38)),
                ('workclass', models.CharField(choices=[('Private', 'Private'), ('Self-emp-not-inc', 'Self-emp-not-inc'), ('Self-emp-inc', 'Self-emp-inc'), ('Federal-gov', 'Federal-gov'), ('Local-gov', 'Local-gov'), ('State-gov', 'State-gov'), ('Without-pay', 'Without-pay'), ('Never-worked', 'Never-worked')], default=('Private', 'Private'), max_length=100)),
                ('occupation', models.CharField(choices=[('Other-service', 'Other-service'), ('Craft-repair', 'Craft-repair'), ('Tech-support', 'Tech-support'), ('Sales', 'Sales'), ('Exec-managerial', 'Exec-managerial'), ('Prof-specialty', 'Prof-specialty'), ('Handlers-cleaners', 'Handlers-cleaners'), ('Machine-op-inspct', 'Machine-op-inspct'), ('Adm-clerical', 'Adm-clerical'), ('Farming-fishing', 'Farming-fishing'), ('Transport-moving', 'Transport-moving'), ('Priv-house-serv', 'Priv-house-serv'), ('Protective-serv', 'Protective-serv'), ('Armed-Forces', 'Armed-Forces')], default=('Other-service', 'Other-service'), max_length=100)),
                ('capital_gain', models.IntegerField(default=700)),
                ('capital_loss', models.IntegerField(default=0)),
                ('y_true', models.BooleanField(blank=True, null=True)),
                ('y_pred', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='AdultContestValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=99, null=True, verbose_name='Your age')),
                ('age_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('workclass_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your workclass')),
                ('workclass_value', models.CharField(blank=True, choices=[('Private', 'Private'), ('Self-emp-not-inc', 'Self-emp-not-inc'), ('Self-emp-inc', 'Self-emp-inc'), ('Federal-gov', 'Federal-gov'), ('Local-gov', 'Local-gov'), ('State-gov', 'State-gov'), ('Without-pay', 'Without-pay'), ('Never-worked', 'Never-worked')], max_length=100, null=True, verbose_name='')),
                ('education_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your education')),
                ('education_value', models.CharField(blank=True, choices=[('HS-grad', 'HS-grad'), ('Some-college', 'Some-college'), ('11th', '11th'), ('Bachelors', 'Bachelors'), ('Prof-school', 'Prof-school'), ('Assoc-acdm', 'Assoc-acdm'), ('Assoc-voc', 'Assoc-voc'), ('9th', '9th'), ('7th-8th', '7th-8th'), ('12th', '12th'), ('Masters', 'Masters'), ('1st-4th', '1st-4th'), ('10th', '10th'), ('Doctorate', 'Doctorate'), ('5th-6th', '5th-6th'), ('Preschool', 'Preschool')], max_length=100, null=True, verbose_name='')),
                ('education_num_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your education number')),
                ('education_num_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('marital_status_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your marital status')),
                ('marital_status_value', models.CharField(blank=True, choices=[('not married', 'not married'), ('married', 'married'), ('divorced', 'divorced')], max_length=100, null=True, verbose_name='')),
                ('occupation_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your occupation')),
                ('occupation_value', models.CharField(blank=True, choices=[('Other-service', 'Other-service'), ('Craft-repair', 'Craft-repair'), ('Tech-support', 'Tech-support'), ('Sales', 'Sales'), ('Exec-managerial', 'Exec-managerial'), ('Prof-specialty', 'Prof-specialty'), ('Handlers-cleaners', 'Handlers-cleaners'), ('Machine-op-inspct', 'Machine-op-inspct'), ('Adm-clerical', 'Adm-clerical'), ('Farming-fishing', 'Farming-fishing'), ('Transport-moving', 'Transport-moving'), ('Priv-house-serv', 'Priv-house-serv'), ('Protective-serv', 'Protective-serv'), ('Armed-Forces', 'Armed-Forces')], max_length=100, null=True, verbose_name='')),
                ('relationship_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your relationship status')),
                ('relationship_value', models.CharField(blank=True, choices=[('Not-in-family', 'Not-in-family'), ('Other-relative', 'Other-relative'), ('Husband', 'Husband'), ('Wife', 'Wife'), ('Own-child', 'Own-child'), ('Unmarried', 'Unmarried')], max_length=100, null=True, verbose_name='')),
                ('race_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your race')),
                ('race_value', models.CharField(blank=True, choices=[('White', 'White'), ('Asian-Pac-Islander', 'Asian-Pac-Islander'), ('Amer-Indian-Eskimo', 'Amer-Indian-Eskimo'), ('Other', 'Other'), ('Black', 'Black')], max_length=100, null=True, verbose_name='')),
                ('sex_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your sex')),
                ('sex_value', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female')], max_length=100, null=True, verbose_name='')),
                ('capital_gain_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your capital gain')),
                ('capital_gain_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('capital_loss_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your capital loss')),
                ('capital_loss_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('hours_per_week_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your hours per week')),
                ('hours_per_week_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('native_country_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your native country')),
                ('native_country_value', models.CharField(blank=True, choices=[('United-States', 'United-States'), ('Cambodia', 'Cambodia'), ('England', 'England'), ('Puerto-Rico', 'Puerto-Rico'), ('Canada', 'Canada'), ('Germany', 'Germany'), ('Outlying-US(Guam-USVI-etc)', 'Outlying-US(Guam-USVI-etc)'), ('India', 'India'), ('Japan', 'Japan'), ('Greece', 'Greece'), ('South', 'South'), ('China', 'China'), ('Cuba', 'Cuba'), ('Iran', 'Iran'), ('Honduras', 'Honduras'), ('Philippines', 'Philippines'), ('Italy', 'Italy'), ('Poland', 'Poland'), ('Jamaica', 'Jamaica'), ('Vietnam', 'Vietnam'), ('Mexico', 'Mexico'), ('Portugal', 'Portugal'), ('Ireland', 'Ireland'), ('France', 'France'), ('Dominican-Republic', 'Dominican-Republic'), ('Laos', 'Laos'), ('Ecuador', 'Ecuador'), ('Taiwan', 'Taiwan'), ('Haiti', 'Haiti'), ('Columbia', 'Columbia'), ('Hungary', 'Hungary'), ('Guatemala', 'Guatemala'), ('Nicaragua', 'Nicaragua'), ('Scotland', 'Scotland'), ('Thailand', 'Thailand'), ('Yugoslavia', 'Yugoslavia'), ('El-Salvador', 'El-Salvador'), ('Trinadad&Tobago', 'Trinadad&Tobago'), ('Peru', 'Peru'), ('Hong', 'Hong'), ('Holand-Netherlands', 'Holand-Netherlands')], max_length=100, null=True, verbose_name='')),
                ('target_output', models.BooleanField()),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adult.AdultFile')),
            ],
        ),
        migrations.CreateModel(
            name='AdultContestRelative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your age')),
                ('workclass_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your workclass')),
                ('education_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your education')),
                ('education_num_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your education number')),
                ('marital_status_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your marital status')),
                ('occupation_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your occupation')),
                ('relationship_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your relationship status')),
                ('race_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your race')),
                ('sex_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your sex')),
                ('capital_gain_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your capital gain')),
                ('capital_loss_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your capital loss')),
                ('hours_per_week_operator', models.CharField(blank=True, choices=[('', ''), ('EQUALS', 'EQUALS'), ('DIFFERS', 'DIFFERS'), ('>', '>'), ('<', '<'), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Your hours per week')),
                ('native_country_operator', models.CharField(blank=True, choices=[('', ''), ('IS', 'IS'), ('IS NOT', 'IS NOT')], max_length=100, null=True, verbose_name='Your native country')),
                ('target_plaintiff', models.BooleanField()),
                ('output_relative', models.BooleanField()),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adult.AdultFile')),
            ],
        ),
    ]
