# Generated by Django 2.2.6 on 2020-04-28 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adult', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adultfile',
            name='y_true',
            field=models.NullBooleanField(),
        ),
    ]
