# Generated by Django 2.2.6 on 2020-05-05 11:41

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Counterfact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='GermanFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit_amount', models.IntegerField(default=4000)),
                ('duration', models.IntegerField(default=25)),
                ('purpose', models.CharField(choices=[("'new car'", "'new car'"), ('radio/tv', 'radio/tv'), ('education', 'education'), ("'domestic appliance'", "'domestic appliance'"), ("'used car'", "'used car'"), ('business', 'business'), ('furniture/equipment', 'furniture/equipment'), ('other', 'other'), ('repairs', 'repairs'), ('retraining', 'retraining')], default=("'new car'", "'new car'"), max_length=100)),
                ('credit_history', models.CharField(choices=[("'existing paid'", "'existing paid'"), ("'no credits/all paid'", "'no credits/all paid'"), ("'critical/other existing credit'", "'critical/other existing credit'"), ("'all paid'", "'all paid'"), ("'delayed previously'", "'delayed previously'")], default=("'existing paid'", "'existing paid'"), max_length=100)),
                ('property_magnitude', models.CharField(choices=[('car', 'car'), ("'life insurance'", "'life insurance'"), ("'no known property'", "'no known property'"), ("'real estate'", "'real estate'")], default=('car', 'car'), max_length=100)),
                ('housing', models.CharField(choices=[('own', 'own'), ("'for free'", "'for free'"), ('rent', 'rent')], default=('own', 'own'), max_length=100)),
                ('employment', models.CharField(choices=[("'1<=X<4'", "'1<=X<4'"), ('unemployed', 'unemployed'), ("'>=7'", "'>=7'"), ("'4<=X<7'", "'4<=X<7'"), ("'<1'", "'<1'")], default=("'1<=X<4'", "'1<=X<4'"), max_length=100)),
                ('job', models.CharField(choices=[('skilled', 'skilled'), ("'high qualif/self emp/mgmt'", "'high qualif/self emp/mgmt'"), ("'unemp/unskilled non res'", "'unemp/unskilled non res'"), ("'unskilled resident'", "'unskilled resident'")], default=('skilled', 'skilled'), max_length=100)),
                ('age', models.IntegerField(default=33)),
                ('personal_status', models.CharField(choices=[("'male single'", "'male single'"), ("'female div/dep/mar'", "'female div/dep/mar'"), ("'male div/sep'", "'male div/sep'"), ("'male mar/wid'", "'male mar/wid'")], default=("'male single'", "'male single'"), max_length=100)),
                ('foreign_worker', models.CharField(choices=[('yes', 'yes'), ('no', 'no')], default=('yes', 'yes'), max_length=100)),
                ('other_parties', models.CharField(choices=[('none', 'none'), ("'co applicant'", "'co applicant'"), ('guarantor', 'guarantor')], default=('none', 'none'), max_length=100)),
                ('y_true', models.NullBooleanField()),
                ('y_pred', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='KNeighbors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage_one', models.FloatField(validators=[django.core.validators.MaxValueValidator(100)])),
                ('percentage_zero', models.FloatField(validators=[django.core.validators.MaxValueValidator(100)])),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.GermanFile')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('help_type', models.CharField(choices=[('MLA_VALUES', 'MLA_VALUES'), ('MLA_RELATIVE', 'MLA_RELATIVE'), ('COUNTERFACT', 'COUNTERFACT'), ('K_NEIGHBORS', 'K_NEIGHBORS'), ('NONE', 'NONE')], default=('MLA_VALUES', 'MLA_VALUES'), max_length=100)),
                ('true_answer', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(3)])),
                ('user_answer', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(3)])),
                ('likert_confidence', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(5)])),
                ('comment', models.CharField(blank=True, max_length=3000, null=True)),
                ('sample1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first', to='german.GermanFile')),
                ('sample2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='second', to='german.GermanFile')),
                ('sample3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='third', to='german.GermanFile')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='neighbor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('k_neighbors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.KNeighbors')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.GermanFile')),
            ],
        ),
        migrations.AddField(
            model_name='kneighbors',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.Task'),
        ),
        migrations.CreateModel(
            name='GermanContestValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Duration')),
                ('duration_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('credit_history_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Credit History')),
                ('credit_history_value', models.CharField(blank=True, choices=[("'existing paid'", "'existing paid'"), ("'no credits/all paid'", "'no credits/all paid'"), ("'critical/other existing credit'", "'critical/other existing credit'"), ("'all paid'", "'all paid'"), ("'delayed previously'", "'delayed previously'")], max_length=100, null=True, verbose_name='')),
                ('purpose_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Purpose')),
                ('purpose_value', models.CharField(blank=True, choices=[("'new car'", "'new car'"), ('radio/tv', 'radio/tv'), ('education', 'education'), ("'domestic appliance'", "'domestic appliance'"), ("'used car'", "'used car'"), ('business', 'business'), ('furniture/equipment', 'furniture/equipment'), ('other', 'other'), ('repairs', 'repairs'), ('retraining', 'retraining')], max_length=100, null=True, verbose_name='')),
                ('credit_amount_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Credit Amount')),
                ('credit_amount_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('employment_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Employment')),
                ('employment_value', models.CharField(blank=True, choices=[("'1<=X<4'", "'1<=X<4'"), ('unemployed', 'unemployed'), ("'>=7'", "'>=7'"), ("'4<=X<7'", "'4<=X<7'"), ("'<1'", "'<1'")], max_length=100, null=True, verbose_name='')),
                ('personal_status_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Personal Status')),
                ('personal_status_value', models.CharField(blank=True, choices=[("'male single'", "'male single'"), ("'female div/dep/mar'", "'female div/dep/mar'"), ("'male div/sep'", "'male div/sep'"), ("'male mar/wid'", "'male mar/wid'")], max_length=100, null=True, verbose_name='')),
                ('other_parties_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Other Parties')),
                ('other_parties_value', models.CharField(blank=True, choices=[('none', 'none'), ("'co applicant'", "'co applicant'"), ('guarantor', 'guarantor')], max_length=100, null=True, verbose_name='')),
                ('property_magnitude_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Property Magnitude')),
                ('property_magnitude_value', models.CharField(blank=True, choices=[('car', 'car'), ("'life insurance'", "'life insurance'"), ("'no known property'", "'no known property'"), ("'real estate'", "'real estate'")], max_length=100, null=True, verbose_name='')),
                ('age_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Age')),
                ('age_value', models.IntegerField(blank=True, null=True, verbose_name='')),
                ('housing_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Housing')),
                ('housing_value', models.CharField(blank=True, choices=[('own', 'own'), ("'for free'", "'for free'"), ('rent', 'rent')], max_length=100, null=True, verbose_name='')),
                ('job_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Job')),
                ('job_value', models.CharField(blank=True, choices=[('skilled', 'skilled'), ("'high qualif/self emp/mgmt'", "'high qualif/self emp/mgmt'"), ("'unemp/unskilled non res'", "'unemp/unskilled non res'"), ("'unskilled resident'", "'unskilled resident'")], max_length=100, null=True, verbose_name='')),
                ('foreign_worker_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Foreign Worker')),
                ('foreign_worker_value', models.CharField(blank=True, choices=[('yes', 'yes'), ('no', 'no')], max_length=100, null=True, verbose_name='')),
                ('target_output', models.BooleanField()),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.GermanFile')),
            ],
        ),
        migrations.CreateModel(
            name='GermanContestRelative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Duration')),
                ('credit_history_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Credit History')),
                ('purpose_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Purpose')),
                ('credit_amount_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Credit Amount')),
                ('employment_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Employment')),
                ('personal_status_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Personal Status')),
                ('other_parties_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Other Parties')),
                ('property_magnitude_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Property Magnitude')),
                ('age_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Age')),
                ('housing_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Housing')),
                ('job_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Job')),
                ('foreign_worker_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est'), ("n'est pas", "n'est pas")], max_length=100, null=True, verbose_name='Foreign Worker')),
                ('target_plaintiff', models.BooleanField()),
                ('output_relative', models.BooleanField()),
                ('plaintiff_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plaintiff_file', to='german.GermanFile')),
                ('relative_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relative_file', to='german.GermanFile')),
            ],
        ),
        migrations.CreateModel(
            name='CounterfactData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feature', models.CharField(max_length=300)),
                ('old_val', models.CharField(max_length=300)),
                ('new_val', models.CharField(max_length=300)),
                ('counterfact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.Counterfact')),
            ],
        ),
        migrations.AddField(
            model_name='counterfact',
            name='sample',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.GermanFile'),
        ),
        migrations.AddField(
            model_name='counterfact',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='german.Task'),
        ),
    ]
