# Generated by Django 2.2.6 on 2020-05-05 11:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ValidProportion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size_all', models.PositiveIntegerField()),
                ('size_valid', models.PositiveIntegerField()),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='RuleBasedModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('negative_bool', models.BooleanField()),
                ('precision', models.FloatField()),
                ('size', models.PositiveIntegerField(default=0)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('left', models.CharField(max_length=200)),
                ('operator', models.CharField(max_length=100)),
                ('right', models.CharField(max_length=200)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='CounterExampleValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contest_object_id', models.PositiveIntegerField()),
                ('file_object_id', models.PositiveIntegerField()),
                ('contest_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('file_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_counter_example_value', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='CounterExampleRelative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contest_object_id', models.PositiveIntegerField()),
                ('plaintiff_object_id', models.PositiveIntegerField()),
                ('relative_object_id', models.PositiveIntegerField()),
                ('contest_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('plaintiff_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plaintiff_counter_example_relative', to='contenttypes.ContentType')),
                ('relative_content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relative_counter_example_relative', to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='CommentFinal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(blank=True, max_length=3000, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
